{
  "name": "keydist",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "check:sample": "node --experimental-strip-types scripts/check-sample-text.ts",
    "generate:kana-fixtures": "node --experimental-strip-types scripts/generate-kana-fixtures.ts",
    "preview": "vite preview",
    "test": "node --test --experimental-strip-types test/*.test.ts",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.5.1",
    "typescript": "^5.9.3",
    "vite": "^6.4.3"
  }
}
